{
  "name": "@lay2/pw-core",
  "version": "0.4.0-alpha.13",
  "description": "the javascript sdk of pw-sdk",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/lay2dev/pw-core",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "info": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json && cp -r src/types/* build/main/",
    "build:module": "tsc -p tsconfig.module.json && cp -r src/types/* build/module/",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier --write src/**/*.ts",
    "fix:eslint": "eslint --fix src/**/*.ts",
    "test": "run-s build test:*",
    "test:lint": "eslint src/**/*.ts",
    "test:prettier": "prettier src/**/*.ts --list-different",
    "test:unit": "nyc --silent ava -c 1",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "cov": "run-s build test:unit cov:html && open-cli coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "prepare-release": "run-s reset test cov:check doc:html version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "@nervosnetwork/ckb-sdk-utils": "0.102.3",
    "@scatterjs/core": "^2.7.54",
    "@scatterjs/eosjs2": "^1.5.36",
    "arraybuffer-to-buffer": "^0.0.7",
    "axios": "^0.26.1",
    "bech32": "2.0.0",
    "blake2b": "^2.1.4",
    "bs58": "^5.0.0",
    "cross-fetch": "^3.1.5",
    "decimal.js": "^10.3.1",
    "eosjs-ecc": "^4.0.7",
    "ethereum-ens": "^0.8.0",
    "ethereumjs-wallet": "^1.0.2",
    "jsbi": "^4.2.0",
    "keccak": "^3.0.2"
  },
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/keccak": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "ava": "4.1.0",
    "codecov": "^3.8.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^38.0.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^41.0.1",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "open-cli": "^7.0.1",
    "prettier": "^2.6.0",
    "standard-version": "^9.3.2",
    "trash-cli": "^5.0.0",
    "typedoc": "^0.22.13",
    "typescript": "4.2.4"
  },
  "ava": {
    "failFast": false,
    "files": [
      "build/main/**/*.spec.js"
    ],
    "ignoredByWatcher": [
      "build/main/**/*.js"
    ],
    "nodeArguments": [
      "--experimental-modules"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
